MONGODB_URL = mongodb+srv://devUser:richmord1403@cluster0.u4wtk.mongodb.net/devUser?retryWrites=true&w=majority
useNewUrlParser = mongoose.set('useNewUrlParser', true);
useFindAndModify = mongoose.set('useFindAndModify', false);
useCreateIndex = mongoose.set('useCreateIndex', true);
useUnifiedTopology = mongoose.set('useUnifiedTopology', true);